<%--
=========================================================================================================
  Module      : スマートフォン用カスタムページテンプレート画面(CustomPageTemplate.aspx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2011 All Rights Reserved.
=========================================================================================================
--%>
<%-- ▽ユーザーコントロール宣言領域▽ --%>
<%-- △ユーザーコントロール宣言領域△ --%>
<%@ Page Title="ヘルプ" Language="C#" Inherits="ContentsPage" MasterPageFile="~/SmartPhone/Form/Common/DefaultPage.master" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
<%@ FileInfo LayoutName="Default" %><%@ FileInfo LastChanged="ｗ２ユーザー" %>

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<%-- ▽編集可能領域：HEAD追加部分▽ --%>

<%-- △編集可能領域△ --%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="divTopArea">
<%-- ▽レイアウト領域：トップエリア▽ --%>
<%-- △レイアウト領域△ --%>
</div>

<%-- ▽編集可能領域：コンテンツ▽ --%>
<section class="wrap-custom-page guide04">
<h2>ヘルプ</h2>
<div class="unit">
	<h4>【商品の購入方法】</h4>
	お求めの商品がございましたら、「カートに入れる」ボタンをクリックして頂き、購入手続き画面にてお届け先の情報など必要事項をご記入ください。<br />
	インターネットでのご注文は24時間365日いつでも承っております。
</div>
<div class="unit">
	<h4>【先行予約の商品について】</h4>
	販売中の商品と先行予約の商品を同時にご購入いただいた場合、別々の注文として対応させていただきますので、送料手数料は別途発生いたします。<br />
	先行予約商品につきましては全ての商品と「同梱不可」とさせていただきますのでご了承のほどお願いいたします。<br />
	<br />
	■同梱不可<br />
	・先行予約商品と先行予約商品の同梱不可<br />
	・先行予約商品と販売中の商品の同梱不可<br />
	<br />
	■同梱可能<br />
	・販売中の商品同士は同梱可能
</div>
<div class="unit">
	<h4>【商品代金のお支払方法】</h4>
	購入手続き画面でご希望のお支払方法をご選択頂けます。<br />
	<br />
	■代金引換<br />
	商品代金を配送時に配送業者へお渡し頂くお支払方法になります。<br />
	代金引換決済をご利用の場合は手数料として全国一律で下記料金が商品代金に加算されます。<br />
	<br />
	1万円未満：324円<br />
	1万円以上～3万円未満：432円<br />
	3万円以上～10万円未満：648円<br />
	10万円以上～50万円まで：1,080円<br />
	<br />
	■クレジットカード<br />
	→<a href="<%= WebSanitizer.HtmlEncode(Constants.PATH_ROOT + "SmartPhone/Page/guide03.aspx#credit-card") %>">クレジットカードについてはこちら</a>をご参照ください<br />
	※分割払い、リボ払いも対応しております。<br />
	<br />
	■送料について<br />
	→送料についてはこちらをご参照ください。<br />
	※○○円以上のご購入で送料無料となります。
	</div>

<div class="unit">
	<h4>【商品のお届けについて】</h4>
	ご注文から3日以内に出荷させていただきます。店頭に商品のあるものに関しては、最短即日出荷で対応させていただきます。
</div>

<div class="unit">
	<h4>【在庫について】</h4>
	通常在庫がある商品を掲載させて頂いておりますが、店頭でも販売している関係上、場合によっては時間差で売り切れになってしまう場合がございますがご了承ください。<br />
	完売の場合、お客様にその旨をご説明させて頂き、併せて決済のキャンセル処理を責任をもって行わせて頂きます。
</div>

<div class="unit">
	<h4>【お届け希望時間帯の指定について】</h4>
	下記時間帯のいずれかで指定可能です。<br />
	<br />
	・午前中<br />
	・12時～14時<br />
	・14時～16時<br />
	・16時～18時<br />
	・18時～20時<br />
	・20時～21時
</div>

<div class="unit">
	<h4>【配送状況の確認について】</h4>
	配送状況はクロネコヤマトの＜荷物お問い合わせサービス＞にて確認頂けます。<br />
	商品配送後にご連絡させて頂く配送伝票番号をお手元に置いて、下記URLのサイトで配送伝票番号を入力してご確認ください。
</div>

<div class="unit">
	<h4>【不良品の返品について】</h4>
	→<a href="<%= WebSanitizer.HtmlEncode(Constants.PATH_ROOT + "SmartPhone/Page/guide02.aspx") %>">返品についてはこちら</a>をご参照ください。
</div>

<div class="unit">
	<h4>【お客様都合の返品について】</h4>
	商品到着後3営業日以内にご連絡頂き、送料をご負担いただける場合は、お客様都合による商品のサイズ交換、返品をお受け致します。
	<br />
	下記状態での下記状態でのサイズ交換、返品はお受けできませんので、予めご了承ください。<br />
	<br />
	・セール、アウトレット商品<br />
	・商品タグ・値札・ラベルなどが切り離された商品<br />
	・試着以外でご使用になった商品<br />
	・化粧品、香水等が付着している商品<br />
	・納品書を紛失された場合<br />
	・商品到着後4日を過ぎてから依頼された場合
</div>

<div class="unit">
	<h4>【お問い合わせ】</h4>
	ご質問・ご不明な点がございましたら、お手数ではございますが下記までお問合せをお願い致します。万が一ご返信のなかった際はお手数ではございますが、再度お問い合わせいただくか、お電話でのお問い合わせをお願いいたします。<br />
	<br />
	→<a href="<%= WebSanitizer.HtmlEncode(Constants.PATH_ROOT + "Form/inquiry/InquiryInput.aspx") %>">お問い合わせフォームはこちら</a><br />
	<br />
	お電話でのお問い合わせは下記までお願い致します。<br />
	■サポートセンター<br />
	フリーダイヤル：0120-000-000<br />
	＜受付時間：平日　9:00～18:00＞<br />
	土日祝日・年末年始・夏季などの特別休業日を除く
</div>

<div class="unit">
	<h4>【ポイント制度】</h4>
	[ 1ポイント = 1円 ]でご使用可能なポイント制度がございます。<br />
	新規会員登録時にすぐに使える500ポイントを付与させていただきます。<br />
	ログインしてご購入いただければ、商品金額の1%がポイントとして加算されます。<br />
	ポイントは商品出荷の7日後に付与されます。<br />
	なお、ポイントはオンラインショップのみご使用頂けます。<br />
	各店舗でご使用頂くことはできませんので、予めご了承ください。<br />
	<br />
	→<a href="<%= WebSanitizer.HtmlEncode(this.SecurePageProtocolAndHost + Constants.PATH_ROOT + Constants.PAGE_FRONT_USER_REGIST_REGULATION) %>">新規会員登録はこちら</a>
</div>
</section>
<%-- △編集可能領域△ --%>

<div id="divBottomArea">
<%-- ▽レイアウト領域：ボトムエリア▽ --%>
<%-- △レイアウト領域△ --%>
</div>
</asp:Content>
