<%--
=========================================================================================================
  Module      : スマートフォン用カスタムページテンプレート画面(CustomPageTemplate.aspx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2011 All Rights Reserved.
=========================================================================================================
--%>
<%-- ▽ユーザーコントロール宣言領域▽ --%>
<%-- △ユーザーコントロール宣言領域△ --%>
<%@ Page Title="プライバシーポリシー" Language="C#" Inherits="ContentsPage" MasterPageFile="~/SmartPhone/Form/Common/DefaultPage.master" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
<%@ FileInfo LayoutName="Default" %><%@ FileInfo LastChanged="ｗ２ユーザー" %>

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<%-- ▽編集可能領域：HEAD追加部分▽ --%>

<%-- △編集可能領域△ --%>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="divTopArea">
<%-- ▽レイアウト領域：トップエリア▽ --%>
<%-- △レイアウト領域△ --%>
</div>

<%-- ▽編集可能領域：コンテンツ▽ --%>
<section class="wrap-custom-page privacy">
<h2>プライバシーポリシー</h2>
<div class="unit">
<h4>■はじめに</h4>
	XXXX株式会社（以下、当社）は、お客様からお預かりした個人情報（特定の個人を識別できる情報）の重要性を認識し、取扱いに関する法令、国が定める指針その他の規範に基づき適切に取扱うことを宣言するとともに、次の通り個人情報保護方針を定め、健全かつ安全に更なるサービス向上・発展に努めるべく、これを実行いたします。<br />
</div>

<div class="unit">
<h4>■個人情報の取扱いの適用範囲</h4>
	個人情報の取扱いについては、お客様が当社のサイトを通じて商品の購入、当社へのご連絡、メールマガジンの購読などをご利用された時に適応されます。<br />
	お客様が当社のサイトを利用される際に収集された個人情報は、当個人情報の取扱いについての考え方に従い管理されます。
</div>

<div class="unit">
	<h4>■個人情報の利用目的</h4>
	当社は、お客様から収集させていただいた個人情報、ご注文情報（お客様の注文履歴に関する情報を含む）を、本サービスを提供する目的の他に、以下の各号に定める目的のために利用することがあります。<br />
	本サービスの提供または以下に定める目的以外に、当社はお客様の個人情報利用することはありません。<br />
	（1）お客様に対して、当社の商品やサービスをご紹介する場合<br />
	（2）当社において、お客様に代行してご注文手続き、ご注文内容の確認、変更手続きを行う場合<br />
	（3）お客様からのお問い合わせに対して回答を行う場合<br />
	（4）お客様に対して、当社のサービスに対するご意見やご感想のご提供をお願いするため<br />
	（5）当社がお客様に別途連絡の上、個別にご了解をいただいた目的に利用するため<br />
	（6）お客様の属性（年齢、住所など）ごとに分類された統計的資料を作成するため<br />
	（7）お客様それぞれの嗜好に適合した情報発信やサービスを提供、表示するため
</div>

<div class="unit">
<h4>■保有個人データの安全管理措置に対する事項</h4>
	当社は個人情報の正確性及び安全性を確保する為、個人情報へのアクセス管理、持ち出し手段の制限、不正アクセスおよび、漏洩、紛失、破壊、改ざんなどに対しては、合理的な安全対策を講じるとともに、万一、漏洩等個人情報に関する事故が発生した場合には、再発防止策を含む適切な対策を速やかに講じます。
</div>

<div class="unit">
<h4>■個人情報の預託について</h4>
	当社は、明示した利用目的の達成の為に必要な範囲で業務を預託する場合があります。その場合は、業務委託先の適切な管理及び監督を行います。<br />
	（業務委託先とは、運送業者、ダイレクトメールの発送のための印刷会社、商品代金未払いの場合の回収委託会社等。）
</div>

<div class="unit">
<h4>■個人情報の第三者への開示</h4>
	当社は、個人情報を本人の許可無く他の事業者や個人などの第三者に提供および公開することはありません。ただし、以下に該当する場合はその限りではありません。<br />
	（1）情報提供について本人の同意がある場合<br />
	（2）官公庁等の公的機関から法令に基づき開示を求められた場合<br />
	（3）本サイトの運営に関する業務提携先に対して個人情報を開示する場合。ただし、この場合に開示する情報は必要な範囲のみに限定し、開示先に対して契約等により個人情報の管理を義務付けます。
</div>

<div class="unit">
	<h4>■個人情報の共同利用</h4>
	当社は、インターネット・電話・ハガキ・ＦＡＸなどでの各種申込み及びウェブサイト・メールなどで取得した個人情報を当社グループ会社と共同で利用させていただく場合があります。<br />
	（1）共同利用するお客様の個人情報の項目及び利用目的は、「２．個人情報の利用目的」に準じます。<br />
	（2）共同利用の範囲はXXXXです。<br />
	（3）共同利用の責任者は以下のとおりです。<br />
	責任者：XXXX株式会社<br />
	代表取締役社長　○○○○<br />
	所在地：XXXX　XXXX
</div>

<div class="unit">
	<h4>■Cookieに関して</h4>
	当サイトは、サイトのユーザービリティーの向上に役立てるために、本サイトにおける利用者の閲覧状況や操作記録等を収集し、匿名の集約データとして分析・解析するCookieを使用しております。<br />
	Cookieを拒否した場合は、本サイトにおける利用者の閲覧状況や操作記録等が収集できなくなります。
</div>

<div class="unit">
	<h4>■その他インターネット上のプライバシーに関する確認事項</h4>
	（1）掲示板など、誰もがアクセスできるインターネット上で自発的に個人情報を開示した場合、その情報は他の利用者によって収集され使用される可能性があることに留意してください。メールアドレスを公開すれば、そこに掲示された情報をもとに、望ましくないメッセージを受け取ることがあります。お客様には自己の責任において情報を発信することを認識していただく必要があります。<br />
	（2）当ウェブサイトを通じてアクセスできる第三者のサイト及びサービス、又は懸賞や販売促進活動などを通して個人情報を収集している企業等は、当社とは独立した個々のプライバシーに関しての規約やデータの収集規約を定めています。当社は、これらの独立した第三者の規約や活動に対していかなる義務や責任も負いません。
	</div>
	<div class="unit">
	<h4>■個人情報の取扱いの変更及び通知</h4>

	当社は、本個人情報の取扱いについての内容を、当社の営業上の必要性、新法令の施行、既存法令の改正その他の事情により、<br />
	事前の予告なく変更することがあります。変更した場合は、本ウェブサイトに掲示し、お知らせします。<br />
	ご利用の際には本ページの最新の内容をご確認ください。<br />
	個人情報、保有個人データ等の取扱いに関するご要望・ご質問等は、下記連絡先までお問い合せください。
</div>

<div class="unit">
	<h4>■個人情報の管理者及び開示・訂正・削除</h4>

	会員様の個人情報の管理者の所属、連絡先及び、会員様がご自身の個人情報について開示・訂正・削除を希望される場合の連絡先を下記に示します。<br />
	開示・訂正・削除を希望される場合は、電話、Eメールでご連絡ください。その際にはご本人であることを確認させていただきますので、ご了承ください。
	</div>
	<div class="unit">
	<h4>■個人情報保護方針に関するお問い合せ先</h4>

	XXXX株式会社<br />
	個人情報管理責任者 ○○○○<br />
	〒XXX-XXXX<br />
	XXXX　XXXX<br />
	メールでのお問い合わせはこちらから<br />
	support@-----
</div>
</section>
<%-- △編集可能領域△ --%>

<div id="divBottomArea">
<%-- ▽レイアウト領域：ボトムエリア▽ --%>
<%-- △レイアウト領域△ --%>
</div>
</asp:Content>
